datasource.jdbc.url:jdbc:mysql://localhost:3306/crawler-hx
datasource.jdbc.driver:com.mysql.jdbc.Driver
datasource.jdbc.username:root
datasource.jdbc.password:123456
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:org.hibernate.dialect.MySQLDialect
